# GaciRentCar

./: Gaci RentCar.sln  README.md  UpgradeLog.htm
Gaci RentCar/GACI.RentCar.API/: GACI.RentCar.API.csproj  Program.cs  appsettings.json
Gaci RentCar/GACI.RentCar.API/Controllers/: CuentaController.cs
Gaci RentCar/GACI.RentCar.API/Properties/: launchSettings.json
Gaci RentCar/GACI.RentCar.Aplicacion/: GACI.RentCar.Aplicacion.csproj
Gaci RentCar/GACI.RentCar.Aplicacion/Contractos/: IRepositorioGenerico.cs
Gaci RentCar/GACI.RentCar.Aplicacion/Contractos/Identity/: IServicioDeAutentificacion.cs
Gaci RentCar/GACI.RentCar.Aplicacion/Modelos/Identity/: JwtSettings.cs  RepuestaDeAutentificacion.cs  RepuestaDeRegistro.cs  SolicitudDeAutenticacion.cs  SolicitudDeRegistro.cs
Gaci RentCar/GACI.RentCar.Dominio/Entidades/: Alquiler.cs  Cliente.cs  Combustible.cs  Comun.cs  Empleado.cs  EstadoReserva.cs  EstadoVehiculo.cs  Mantenimiento.cs  Marca.cs  Pago.cs  Reserva.cs  Tarifa.cs  TipoPago.cs  TipoVehiculo.cs  Transmision.cs  Vehiculo.cs
Gaci RentCar/GACI.RentCar.Infraestructura/: GACI.RentCar.Infraestructura.csproj  RegistroDeServiciosDeInfraestructura.cs
Gaci RentCar/GACI.RentCar.Infraestructura/Contexto/: PrincipalDbContext.cs
Gaci RentCar/GACI.RentCar.Infraestructura/Repositorios/: RepositorioGenerico.cs
Gaci RentCar/Gaci RentCar/: App.xaml  App.xaml.cs  Gaci RentCar.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrarPage.xaml  RegistrarPage.xaml.cs  login.xaml  login.xaml.cs
Gaci RentCar/Gaci RentCar.Android/: Gaci RentCar.Android.csproj  MainActivity.cs
Gaci RentCar/Gaci RentCar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gaci RentCar/Gaci RentCar.Android/Resources/: Resource.designer.cs
Gaci RentCar/Gaci RentCar.iOS/: AppDelegate.cs  Gaci RentCar.iOS.csproj  Info.plist  Main.cs
Gaci RentCar/Gaci RentCar.iOS/Properties/: AssemblyInfo.cs
Gaci RentCar/Gaci RentCar/Vistas/: .xaml  .xaml.cs  Booking.cs  BookingsPage.xaml  BookingsPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Home.xaml  Home.xaml.cs  HomeCustomer.xaml  HomeCustomer.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  Reservas.xaml  Reservas.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
Gaci RentCar/Gaci RentCar/Vistas/Mantenimientos/: CarPage.xaml  CarPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  PricePage.xaml  PricePage.xaml.cs  RepairPage.xaml  RepairPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Gaci RentCar/Gaci.RentCar.Identity/: Gaci.RentCar.Identity.csproj  IdentityDbContexto.cs  RegistroDeServiciosDeIdentity.cs
Gaci RentCar/Gaci.RentCar.Identity/Configuracion/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Gaci RentCar/Gaci.RentCar.Identity/Migrations/: 20230723223146_Initial.Designer.cs  20230723223146_Initial.cs  IdentityDbContextoModelSnapshot.cs
Gaci RentCar/Gaci.RentCar.Identity/Models/: ApplicationUser.cs
Gaci RentCar/Gaci.RentCar.Identity/Servicios/: ServicioDeAutentificacion.cs
