<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GACI.RentCar.Aplicacion\GACI.RentCar.Aplicacion.csproj" />
    <ProjectReference Include="..\Gaci.RentCar.Identity\Gaci.RentCar.Identity.csproj" />
    <ProjectReference Include="..\GACI.RentCar.Infraestructura\GACI.RentCar.Infraestructura.csproj" />
  </ItemGroup>

</Project>
